{
  "name": "straits-api",
  "version": "1.0.0",
  "description": "Group-chat hedge fund API — XRPL vault, escrow, voting, and settlement engine",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "xrpl": "^4.1.0",
    "five-bells-condition": "^5.0.1",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
